# board-comments-fileupload-paging-search-springsecurity-aop-mvc

./: README.md
file/: build.gradle
file/src/main/java/board/file/: FileApplication.java
file/src/main/java/board/file/aop/: LoggingAspect.java
file/src/main/java/board/file/config/: CustomSecurityConfig.java  SwaggerConfig.java
file/src/main/java/board/file/controller/: BoardController.java  FileController.java  FileUploadController.java  LikeController.java  MemberController.java  NoticeController.java  ReplyController.java
file/src/main/java/board/file/controller/adviceContorller/: AdviceController.java  AdviceRestController.java
file/src/main/java/board/file/controller/advicecontroller/: AdviceController.java
file/src/main/java/board/file/controller/interceptor/: JWTinterceptor.java
file/src/main/java/board/file/dto/File/: FileDTO.java  FileDeleteDTO.java  FileReadDTO.java  UploadResultDTO.java
file/src/main/java/board/file/dto/board/: BoardCreateDTO.java  BoardDTO.java  BoardListDTO.java  BoardNoticeCreateDTO.java  BoardNoticeUpdateDTO.java  BoardUpdateDTO.java
file/src/main/java/board/file/dto/file/: UploadResultDTO.java
file/src/main/java/board/file/dto/like/: LikeDTO.java
file/src/main/java/board/file/dto/member/: MemberConvertDTO.java  MemberDTO.java  MemberReadDTO.java
file/src/main/java/board/file/dto/notice/: NoticeCreateDTO.java  NoticeDTO.java  NoticeListDTO.java  NoticeUpdateDTO.java
file/src/main/java/board/file/dto/page/: PageRequestDTO.java  PageResponseDTO.java
file/src/main/java/board/file/dto/reply/: ReplyCreateDTO.java  ReplyDTO.java  ReplyUpdateDTO.java
file/src/main/java/board/file/exception/: AdviceErrorCode.java  BoardNumberNotFoundException.java  DataNotFoundException.java  InvalidEmailException.java  NoticeNumberNotFoundException.java  ReplyNumberNotFoundException.java  ResourceNotFoundException.java  UserEmailAlreadyExistsException.java  UserNotFoundException.java
file/src/main/java/board/file/mappers/: BoardMapper.java  FileMapper.java  LikeMapper.java  MemberMapper.java  NoticeMapper.java  ReplyMapper.java  TimeCheck.java
file/src/main/java/board/file/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
file/src/main/java/board/file/security/handler/: CustomAccessDeniedHandler.java  CustomOAuthSuccessHandler.java
file/src/main/java/board/file/service/: BoardService.java  BoardServiceImpl.java  LikeService.java  LikeServiceImpl.java  MemberService.java  MemberServiceImpl.java  NoitceService.java  NoticeService.java  NoticeServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
file/src/main/java/board/file/util/: JwtiUtil.java  ManagementCookie.java
file/src/main/resources/: application.properties
file/src/main/resources/mappers/: BoardMapper.xml  FileMapper.xml  LikeMapper.xml  MemberMapper.xml  NoticeMapper.xml  ReplyMapper.xml  TimeCheckMapper.xml
file/src/main/resources/static/js/: like.js  likeAxios.js  likeNoticeAxios.js  pageUtil.js  reply.js  replyAxios.js
file/src/main/resources/templates/board/: create.html  create2.html  list.html  read.html  update.html  update2.html
file/src/main/resources/templates/member/: join.html  login.html  mypage.html  signin.html  update.html
file/src/main/resources/templates/notice/: create.html  list.html  read.html  update.html
file/src/test/java/board/file/: FileApplicationTests.java
file/src/test/java/board/file/mappers/: BoardMapperTests.java  LikeMapperTests.java  MemberMapperTests.java  NoticeMapperTests.java  ReplyMapperTets.java  TimeCheckTests.java
file/src/test/java/board/file/service/: BoardServiceTests.java  LikeServiceTests.java  MemberServiceTests.java  NoticeServiceTests.java  ReplyServiceTests.java
